# disjoint-map

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-master.yml  build.yaml  dependencies.yaml  publish-release.yml  publish.yaml  pull-request.yml
disjointmap/: build.gradle.kts
disjointmap/src/main/kotlin/com/virtlink/collections/: DiffingMutableUnionFindMap.kt  DisjointMap.kt  DisjointMapImpl.kt  DisjointMaps.kt  ImmutableDisjointMap.kt  MutableUnionFindMap.kt  PersistentDisjointMap.kt  PersistentUnionFindMap.kt
disjointmap/src/main/kotlin/net/pelsmaeker/collections/: DiffingMutableUnionFindMap.kt  DisjointMap.kt  DisjointMapImpl.kt  DisjointMaps.kt  ImmutableDisjointMap.kt  MutableDisjointMap.kt  MutableUnionFindMap.kt  PersistentDisjointMap.kt  PersistentUnionFindMap.kt
disjointmap/src/main/kotlin/net/pelsmaeker/unifiers/: CyclicTermException.kt  MutableUnifier.kt  PersistentUnifier.kt  Unifier.kt  UnifyOperation.kt  UnionFindUnifier.kt  extensions.kt
disjointmap/src/test/kotlin/com/virtlink/collections/: DisjointMapTests.kt  DisjointMapUtils.kt  DisjointSet.kt  ImmutableDisjointMapTests.kt  MutableDisjointMapTests.kt  MutableUnionFindMapTests.kt  PersistentDisjointMapTests.kt  PersistentUnionFindMapTests.kt
disjointmap/src/test/kotlin/net/pelsmaeker/collections/: DisjointMapTests.kt  DisjointMapUtils.kt  ImmutableDisjointMapTests.kt  MutableDisjointMapTests.kt  MutableUnionFindMapTests.kt  PersistentDisjointMapTests.kt  PersistentUnionFindMapTests.kt
disjointmap/src/test/kotlin/net/pelsmaeker/unifiers/: MutableUnifierTests.kt  PersistentUnifierTests.kt  Terms.kt  UnifierTests.kt  UnionFindUnifierTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/virtlink/: N.java
src/main/java/com/virtlink/collections/: N.java
src/main/kotlin/com/virtlink/collections/: CollectionUtils.kt  DisjointMap.kt  DisjointMapImpl.kt  DisjointMapUtils.kt  DisjointMaps.kt  ImmutableDisjointMap.kt  MutableDisjointMap.kt  MutableUnionFindMap.kt  PersistentDisjointMap.kt  PersistentUnionFindMap.kt  TransientDisjointMap.kt  UnionFindMap.kt  UnionFindMapBase.kt
src/main/kotlin/com/virtlink/collections/impl/: AbstractDisjointMap.kt  AbstractUnionFindMap.kt  MutableUnionFindMap.kt  PersistentUnionFindMap.kt
src/main/kotlin/com/virtlink/collections2/: DisjointSet.kt  ImmutableDisjointSet.kt  IntUnionFindSet.kt  MutableDisjointSet.kt  MutableUnionFindSet.kt  PersistentDisjointSet.kt
src/main/kotlin/com/virtlink/collections3/: DisjointMap.kt  MutableDisjointSet.kt  PersistentDisjointSet.kt
src/test/kotlin/com/virtlink/collections/: Component.kt  DisjointMapTests.kt  DisjointMapUtils.kt  FnUtils.kt  ImmutableDisjointMapTests.kt  MutableComponent.kt  MutableDisjointMapTests.kt  MutableUnionFindMapTests.kt  PersistentDisjointMapTests.kt  PersistentUnionFindMapTests.kt  TransientDisjointMapTests.kt
src/test/kotlin/com/virtlink/collections/impl/: PersistentUnionFindMapTests.kt
