kotlin.code.style=official
group=com.virtlink
version=0.1-SNAPSHOT

pomDesc=A disjoint map implementation for the JVM.
pomUrl=https://github.com/Virtlink/disjoint-map

pomLicenseName=The Apache Software License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDist=repo

pomDeveloperId=developer
pomDeveloperName=Daniel A. A. Pelsmaeker

pomScmUrl=https://github.com/Virtlink/disjoint-map
pomScmConnection=scm:git:git@github.com:Virtlink/disjoint-map.git
pomScmDevConnection=scm:git:ssh@github.com:Virtlink/disjoint-map.git
